\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rafique(2018)]{rafique2018machine}
Danish Rafique.
\newblock Machine learning based optimal modulation format prediction for
  physical layer network planning.
\newblock In \emph{2018 20th International Conference on Transparent Optical
  Networks (ICTON)}, pages 1--4. IEEE, 2018.

\end{thebibliography}
